package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: SimpleSwags
 * 120
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1
 *
 */

public abstract class SimpleSwagsService {

	private static final Logger LOGGER = LoggerFactory.getLogger(SimpleSwagsService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = SimpleSwagsService.class.getResource("SimpleSwagsServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method op2	*/
	public Op2ReturnDTO op2(SecurityContext securityContext, Op2InputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method op2");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access op2");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access op2");

		Op2ReturnDTO returnValue = new Op2ReturnDTO();
        Op2CurrentStateDTO currentState = new Op2CurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method op1	*/
	public Op1ReturnDTO op1(SecurityContext securityContext, Op1InputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method op1");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access op1");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access op1");

		Op1ReturnDTO returnValue = new Op1ReturnDTO();
        Op1CurrentStateDTO currentState = new Op1CurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract Op2CurrentStateDTO op2UseCaseStep1(Op2CurrentStateDTO currentState);


	public abstract Op1CurrentStateDTO op1UseCaseStep1(Op1CurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Op2.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class Op2CurrentStateDTO {
		
		private Op2InputParametersDTO inputs;
		private Op2ReturnDTO returnObject;
		private Op2ReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public Op2CurrentStateDTO() {
			initialiseDTOs();
		}

		public Op2CurrentStateDTO(Op2InputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public Op2InputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(Op2ReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public Op2ReturnStatusDTO getErrorState() {
			return errorState;
		}

		public Op2ReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new Op2InputParametersDTO();
			returnObject = new Op2ReturnDTO();
			errorState = new Op2ReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Op2
	 */
	public static class Op2ReturnDTO {
		private com.digitalml.rest.resources.codegentest.MyReponse responseWrapper200;

		public com.digitalml.rest.resources.codegentest.MyReponse getResponseWrapper200() {
			return responseWrapper200;
		}

		public void setResponseWrapper200(com.digitalml.rest.resources.codegentest.MyReponse responseWrapper200) {
			this.responseWrapper200 = responseWrapper200;
		}

	};

	/**
	 * Holds the return value for the operation Op2 when an exception has been thrown.
	 */
	public static class Op2ReturnStatusDTO {

		private String exceptionMessage;

		public Op2ReturnStatusDTO() {
		}

		public Op2ReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Op2 in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class Op2InputParametersDTO {


		private com.digitalml.rest.resources.codegentest.MyElement myElement;

		public com.digitalml.rest.resources.codegentest.MyElement getMyElement() {
			return myElement;
		}

		public void setMyElement(com.digitalml.rest.resources.codegentest.MyElement myElement) {
			this.myElement = myElement;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<Op2InputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<Op2InputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<Op2InputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Op1.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class Op1CurrentStateDTO {
		
		private Op1InputParametersDTO inputs;
		private Op1ReturnDTO returnObject;
		private Op1ReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public Op1CurrentStateDTO() {
			initialiseDTOs();
		}

		public Op1CurrentStateDTO(Op1InputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public Op1InputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(Op1ReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public Op1ReturnStatusDTO getErrorState() {
			return errorState;
		}

		public Op1ReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new Op1InputParametersDTO();
			returnObject = new Op1ReturnDTO();
			errorState = new Op1ReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Op1
	 */
	public static class Op1ReturnDTO {
		private com.digitalml.rest.resources.codegentest.MyReponse responseWrapper200;

		public com.digitalml.rest.resources.codegentest.MyReponse getResponseWrapper200() {
			return responseWrapper200;
		}

		public void setResponseWrapper200(com.digitalml.rest.resources.codegentest.MyReponse responseWrapper200) {
			this.responseWrapper200 = responseWrapper200;
		}

	};

	/**
	 * Holds the return value for the operation Op1 when an exception has been thrown.
	 */
	public static class Op1ReturnStatusDTO {

		private String exceptionMessage;

		public Op1ReturnStatusDTO() {
		}

		public Op1ReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Op1 in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class Op1InputParametersDTO {


		private com.digitalml.rest.resources.codegentest.MyElement myElement;

		public com.digitalml.rest.resources.codegentest.MyElement getMyElement() {
			return myElement;
		}

		public void setMyElement(com.digitalml.rest.resources.codegentest.MyElement myElement) {
			this.myElement = myElement;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<Op1InputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<Op1InputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<Op1InputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}